# readonlyserialization

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/readonlyserialization/: Application.java  Bootstrap.java  Widget.java  WidgetController.java  WidgetRepository.java
src/main/resources/: application.yml
src/test/java/readonlyserialization/: ReadonlyserializationTest.java
